<html>
  <head>
    <title>
      Wizzy's Pastries
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="bread.ico">
  </head>
  <body style="background-image: url('Pie background.jpg')">
    <center>
    <table style="font-size:20; color:white;font-family:Montserrat">
  <tr>
    <th> <img src= "https://cdn-icons-png.flaticon.com/512/992/992747.png" height="100" > </img>   </th>
    <th> <a href="index.html"> HOME </a></th>
    <th><a href="menu.html"> MENU </a></th>
    <th><a href="locations.html"> LOCATIONS </a></th>
    <th><a href="about.html"> ABOUT </a></th>
      <th><a href="login.html"> LOGIN/SIGNUP </a></th>
  </tr>
</table>
      <h1 style="font-family: 'Carter One', cursive;font-size: 60;color:white;">
              WIZZY'S PASTRIES
      </h1>
      <h3 style="font-size: 50;font-family: 'Montserrat', sans-serif;color:white;">
        About
      </h3>
      <section class="middle">
        <br>
        <br>
        <h2 class="deal">
          <a href="menu.html"> New Deal!
          <br> 40% Off All Items!</a>
        </h2>
        <h2 class="sign">
          <a href="signup.html"> Sign Up Now!
          <br> More Special Offers!</a>
        </h2>
        <p style="font-size: 18;font-family: 'Montserrat', sans-serif;color:black;padding-left:20px;padding-right:20px;padding-bottom: 20px;">
          Wizzy's Pastries is Canadain-style pastry kitchen established in 2010 to bring the amazing taste of Canadian home to all of the world. The company opened its first branch on Chocolate Cookie Road in 123 Hill in 2011 and has since propelled a further six branches crosswise over Mississauga in Brampton and Quebec City.
<br>
It additionally has an establishment nearness Canada with four branches effectively working effectively in Ontario and Quebec with further dispatches arranged.
<br>
Tharuksith Pathmajeyalan, the owner and Managing Director, built up Wizzy's Pastries idea in light of what he saw as an absence of any spots in London to appreciate the essence of genuinely credible Canadian-style preparation.
<br>
His vision for the pastry shop and love of Canadian preparation happened to be something that numerous inside Brampton, from over the UK and all-around, came to share. Today the pastry kitchen has turned into an exceedingly celebrated and famous brand.
<br>
One of the key factors in Wizzy's Pastries' prosperity has been its ethos that bread taste best when they’ve been naturally heated utilizing the very same fixings and methods as that utilized in-home preparation. Consequently, every single Wizz branch has its own kitchen and a group of occupant master pastry specialists and cake decorators.
<br>
This empowers the pastry shop to heat to arrange and to just serve its clients cakes that have been naturally prepared the plain same day.
        </p>
        <p  style = "background-color:#525252;font-size: 16;font-family: 'Montserrat', sans-serif;color:white;">
          <br>
          <br>
          <br>
          <br>
          Chocolate Cookie - Dine-in / Takeout<br>
          (123) 456-7890 - 8650 Choco Cookie Rd. #115 - Cake, TX 78750 - Supercool Oaks Center<br>
          <br>
          Spring Wing - Takeout / 3rd-party Delivery<br>
          (123) 456-7890 - 3895 South Pizza Blvd. 123 
- Jason, LE 12345 - Cupcake Shopping Center
          <br>
          <br>
          <br>
          <br>
          <br>
          </section>
        </p>
  </body>
</html>