<html>
  <head>
    <title>
      Wizzy's Pastries
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="bread.ico">
  </head>
  <body style="background-image: url('Pie background.jpg')">
    <center>
    <table style="font-size:20; color:white;font-family:Montserrat">
  <tr>
    <th> <img src= "https://cdn-icons-png.flaticon.com/512/992/992747.png" height="100" > </img>   </th>
    <th> <a href="index.html"> HOME</a></th>
    <th><a href="menu.html"> MENU </a></th>
    <th><a href="locations.html"> LOCATIONS </a></th>
    <th><a href="about.html"> ABOUT </a></th>
      <th><a href="login.html"> LOGIN/SIGNUP </a></th>
  </tr>
</table>
      <br>
      <br>
      <br>
      <br>
      <h1 style="font-size: 60;font-family: 'Montserrat', sans-serif;color:white">
        <strong>
        WIZZY'S PASTRIES
          </strong>
        <br>
        <center style="font-size: 16;font-family: 'Montserrat', sans-serif;color:white">
          ONLINE ORDERING AVAILABLE FOR BOTH LOCATIONS
        </center>
      </h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section class="middle">
        <h2 class="deal">
          <a href="menu.html"> New Deal!
          <br> 40% Off All Items!</a>
        </h2>
        <h2 class="sign">
          <a href="signup.html"> Sign Up Now!
          <br> More Special Offers!</a>
        </h2>
      <h1 style="font-size: 20;font-family: 'Montserrat', sans-serif; ;color:white;border: 2px solid #eb4034;background-color:#eb4034">
        DINE-IN AVAILABLE AT SPRINGWING & CHOCOLATECOOKIE LOCATIONS
      </h1>
      <p style="font-size: 30;font-family: 'Montserrat', sans-serif;color:#262626;border: 2px solid white;background-color:white">
        <table style="font-family: 'Carter One', cursive;font-size: 60">
          <tr>
            <th>
              <img src= "https://cdn-icons-png.flaticon.com/512/992/992747.png" height="90" > </img>
            </th>
            <th>
              WIZZY'S PASTRIES
            </th>
          </tr>
        </table>
        <strong style = "font-size: 21;">
          PLEASE SELECT YOUR STORE
        </strong>
      <table style="font-size: 16;font-family: 'Montserrat', sans-serif;color:black;background-color: white">
        <strong>
      <tr>
        <th style="padding-right: 400px;font-size:25;">
          SPRINGWING
          <br>
          <br>
          <a href="https://wizzys-pastries-menu.wisarc.repl.co" class="ab"> <strong>
            MENU/ORDER
          </strong> </a>
        </th>
        <th style="font-size:25;">
          CHOCOLATECOOKIE
          <br>
          <br>
          <a href="https://wizzys-pastries-menu.wisarc.repl.co" class="ab"> <strong>
            MENU/ORDER
          </strong> </a>
        </th>
      </tr>
          </strong>
        <br>
        <tr>
          <br>
          <td style="padding-right: 100px;text-align: left;">
            <br>
            Address
            <br>
8650 Choco Cookie Rd. #115 <br>
Cake, TX 78750<br>
Supercool Oaks Center<br>
<br>
Phone Number<br>
(123) 456-7890<br>
<br>
Hours of Operation<br>
Sunday - Thursday<br>
11 am - 10 pm<br>
Friday & Saturday<br>
11 am - Midnight<br>
<br>
Services<br>
Dine-in<br>
Takeout
          </td>
          <td style="padding-left: 60px;text-align: left;">
            Address
            <br>
3895 South Pizza Blvd. 123 <br>
Jason, LE 12345 <br>
Cupcake Shopping Center <br>
<br>
Phone Number<br>
(123) 456-7890<br>
<br>
Hours of Operation<br>
Open Daily<br>
11 am - 10 pm<br>
<br>
Services<br>
Takeout<br>
3rd-party Delivery
          </td>
        </tr>
      </table>
        <br>
      </p>
      <br> 
        <p  style = "background-color:#525252;font-size: 16;font-family: 'Montserrat', sans-serif;color:white;">
          <br>
          <br>
          <br>
          <br>
          Chocolate Cookie - Dine-in / Takeout<br>
          (123) 456-7890 - 8650 Choco Cookie Rd. #115 - Cake, TX 78750 - Supercool Oaks Center<br>
          <br>
          Spring Wing - Takeout / 3rd-party Delivery<br>
          (123) 456-7890 - 3895 South Pizza Blvd. 123 
- Jason, LE 12345 - Cupcake Shopping Center
          <br>
          <br>
          <br>
          <br>
          <br>
          </section>
        </p>
  </body>
</html>