<html>
  <head>
    <title>
      Wizzy's Pastries
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="bread.ico">
  </head>
  <body style="background-image: url('Pie background.jpg')">
    <center>
    <table style="font-size:20; color:white;font-family:Montserrat">
  <tr>
    <th> <img src= "https://cdn-icons-png.flaticon.com/512/992/992747.png" height="100" > </img>   </th>
    <th> <a href="index.html"> HOME </a></th>
    <th><a href="menu.html"> MENU </a></th>
    <th><a href="locations.html"> LOCATIONS </a></th>
    <th><a href="about.html"> ABOUT </a></th>
      <th><a href="login.html"> LOGIN/SIGNUP </a></th>
  </tr>
</table>
      <br>
        <strong>
          <table class="form">
            <th>
              <img src= "login.png" height="400" > </img>
            </th>
            <th style="max-width:300px;padding-left:50px">
              <form action="index.html" method="get"  class="form">
                <br>
                <br>
  <label for="submit"><strong style="font-size: 34;"> Log In</strong></label><br> <br>
  <label for="user">Username or Email</label><br>
  <input type="text" id="user" name="user" required><br> <br>
  <label for="pass">Password</label><br>
  <input type="password" id="pass" name="pass" required><br><br>
                <input type="checkbox" id="remember" name="remember">
  <label for="remember" style="font-size:16"> Remember Me</label><br><br>
                
            <center>
          <input type="submit" class="form" value="Log in"> <br> <br>
          <a href="signup.html"> <label for="signup" class="label" style="text-decoration: underline;">Sign Up</label> </a> <br>
            </center>
                </th>
                </table>
  
            
</form>
          </strong>
      </p>
      <section class="middle">
        <h2 class="deal">
          <a href="menu.html"> New Deal!
          <br> 40% Off All Items!</a>
        </h2>
        <h2 class="sign">
          <a href="signup.html"> Sign Up Now!
          <br> More Special Offers!</a>
        </h2>
        <p  style = "background-color:#525252;font-size: 16;font-family: 'Montserrat', sans-serif;color:white;">
          <br>
          <br>
          <br>
          <br>
          Chocolate Cookie - Dine-in / Takeout<br>
          (123) 456-7890 - 8650 Choco Cookie Rd. #115 - Cake, TX 78750 - Supercool Oaks Center<br>
          <br>
          Spring Wing - Takeout / 3rd-party Delivery<br>
          (123) 456-7890 - 3895 South Pizza Blvd. 123 
- Jason, LE 12345 - Cupcake Shopping Center
          <br>
          <br>
          <br>
          <br>
          <br>
          </section>
        </p>
  </body>
</html>