<html>
  <head>
    <title>
      Wizzy's Pastries
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="bread.ico">
  </head>
  <body style="background-image: url('Pie background.jpg')">
    <center>
    <table style="font-size:20; color:white;font-family:Montserrat">
  <tr>
    <th> <img src= "https://cdn-icons-png.flaticon.com/512/992/992747.png" height="100" > </img>   </th>
      <th> <a href="index.html"> HOME </a></th>
    <th><a href="menu.html"> MENU </a></th>
    <th><a href="locations.html"> LOCATIONS </a></th>
    <th><a href="about.html"> ABOUT </a></th>
      <th><a href="login.html"> LOGIN/SIGNUP </a></th>
  </tr>
</table>
      <h1 style="font-family: 'Carter One', cursive;font-size: 60;color:white;">
              WIZZY'S PASTRIES
      </h1>
      <h3 style="font-size: 50;font-family: 'Montserrat', sans-serif;color:white;">
        Menu
      </h3>
      
      <section class="middle">
        <br>
        <br>
        <h2 class="deal">
          <a href="menu.html"> New Deal!
          <br> 40% Off All Items!</a>
        </h2>
        <h2 class="sign">
          <a href="signup.html"> Sign Up Now!
          <br> More Special Offers!</a>
        </h2>
<img src= "Menu.jpg" height="1000" > </img>
        <p  style = "background-color:#525252;font-size: 16;font-family: 'Montserrat', sans-serif;color:white;">
          <br>
          <br>
          <br>
          <br>
          Chocolate Cookie - Dine-in / Takeout<br>
          (123) 456-7890 - 8650 Choco Cookie Rd. #115 - Cake, TX 78750 - Supercool Oaks Center<br>
          <br>
          Spring Wing - Takeout / 3rd-party Delivery<br>
          (123) 456-7890 - 3895 South Pizza Blvd. 123 
- Jason, LE 12345 - Cupcake Shopping Center
          <br>
          <br>
          <br>
          <br>
          <br>
          </section>
        </p>
  </body>
</html>