<html>
  <head>
    <title>
      Wizzy's Pastries
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" href="bread.ico">
  </head>
  <body style="background-image: url('Pie background.jpg')">
    <center>
    <table style="font-size:20; color:white;font-family:Montserrat">
  <tr>
    <th> <img src= "https://cdn-icons-png.flaticon.com/512/992/992747.png" height="100" > </img>   </th>
    <th> <a href="index.html"> HOME </a></th>
    <th><a href="menu.html"> MENU </a></th>
    <th><a href="locations.html"> LOCATIONS </a></th>
    <th><a href="about.html"> ABOUT </a></th>
      <th><a href="login.html"> LOGIN/SIGNUP </a></th>
  </tr>
</table>
      <br>
        <strong>
          <table class="form">
            <th>
              <img src= "signup.jpg" height="900" > </img>
            </th>
            <th style="max-width:300px;padding-left:50px">
              <form style="height:900px;" action="index.html" method="get"  class="form">
                <br>
                <br>
                <br>
  <label><strong style="font-size: 34;"> Sign Up</strong></label><br> <br> <br> 
  <label>Full Name</label><br>
  <input type="text" name="name" required><br> <br>
                <label>Email</label><br>
  <input type="email" name="email" required><br> <br>
                <label>Username</label><br>
  <input type="text" name="user" required><br> <br>
  <label>Password</label><br>
  <input type="password" name="pass" required><br><br>
                <label>Repeat Password</label><br>
  <input type="password" name="pass" required><br><br>
<label>Gender</label><br>
  <input name="Gender" value=Male type=radio> 
                <label>Male</label><br>
  <input name="Gender" value=Female type=radio> 
                <label>
    Female
  </label><br>
  <input name="Gender" value=Other type=radio>
                <label>Other </label>
                <br> <br>
                <label>Favourite Pastry</label><br>
  <input name="fp" value=Bread type=radio> 
                <label>Bread</label><br>
  <input name="fp" value=Cake type=radio> 
                <label>
    Cake
  </label><br>
  <input name="fp" value=Pie type=radio>
                <label>Pie </label><br>
                <input name="fp" value=Other type=radio>
                <label>Other </label>
                <br> <br>
  <label>
                
                <input type="checkbox" name="read" required>
  <label style="font-size:16"> I agree to the <strong> Terms of User</strong></label><br><br>
                
            <center>
          <input type="submit" class="form" value="Sign Up"> <br> <br>
          <a href="login.html"> <label class="label" style="text-decoration: underline;">Log In 🢂</label> </a> <br>
            </center>
                </th>
                </table>
  
            
</form>
          <br>
          <br>
          </strong>
      <section class="middle">
        <h2 class="deal">
          <a href="menu.html"> New Deal!
          <br> 40% Off All Items!</a>
        </h2>
        <h2 class="sign">
          <a href="signup.html"> Sign Up Now!
          <br> More Special Offers!</a>
        </h2>
        <p  style = "background-color:#525252;font-size: 16;font-family: 'Montserrat', sans-serif;color:white;">
          <br>
          <br>
          <br>
          <br>
          <br>
          Chocolate Cookie - Dine-in / Takeout<br>
          (123) 456-7890 - 8650 Choco Cookie Rd. #115 - Cake, TX 78750 - Supercool Oaks Center<br>
          <br>
          Spring Wing - Takeout / 3rd-party Delivery<br>
          (123) 456-7890 - 3895 South Pizza Blvd. 123 
- Jason, LE 12345 - Cupcake Shopping Center
          <br>
          <br>
          <br>
          <br>
          <br>
          </section>
        </p>
  </body>
</html>