th, td {
  border: 0mm solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
.middle {
  background-color: white
}
form {
  background: #ffffff;
  text-align:left;
  height:400px;
}
.form {
   font-size:20; 
  color:black;
  font-family:Montserrat;
  background: #ffffff;
}
.label {
   font-size:16; 
  color:#2724ff;
  font-family:Montserrat
}
a { text-decoration: none; color: white; }
.ab {
   border-radius: 25px;
  font-size: 20;
  font-family: 'Montserrat', sans-serif;
  color:#262626;
  border: 15px solid #ffae2b;
  background-color:#ffae2b;
  color:white
}
body {
  margin: auto
}
.deal {
  border-radius: 15px;
  border: 10px solid black;
  background-color: #690000;
  position: fixed;
  color: white;
  width: 300px;
  animation: deal 3s 1;
  font-family: 'Montserrat', sans-serif;
  left:1550px; 
  top:700px
}
  
@keyframes deal {
  0% { left:2000px; top:800px}
  50% { left:1550px; top:800px}
  100% { left:1550px; top:700px}
   }
.sign {
  border-radius: 15px;
  border: 10px solid black;
  background-color: #690000;
  position: fixed;
  color: white;
  width: 300px;
  animation: hi 3s 1;
  font-family: 'Montserrat', sans-serif;
  left:1550px; 
  top:800px
}

@keyframes hi {
  0% { left:3000px; top:800px}
  50% { left:2000px; top:800px}
  100% { left:1550px; top:800px}
}
th a:hover {
  color: #b0b0b0;
  font-size: 25px;
}
th a {
  transition: all 0.5s;
}
